
.sectionFather-Slider{
    height: 950px;
    display: flex;
    Justify-content: center;
    text-align: center;
}

.back-Color{
    background-image: linear-gradient(0deg, rgb(255, 255, 255), rgb(245, 245, 245));
}

.title-Lower{
    height: 140px;  
    display: flex;
    Justify-content: center;
    align-items: center;
}

/*---------------------------------------------------- WEB*/ 
.img-Web{
    position: relative;
    width: 90%;
    /* max-width: 1156px; */
    max-width: 1000px;
    -webkit-box-shadow: -1px 10px 21px 8px rgba(0,0,0,0.15);
    -moz-box-shadow: -1px 10px 21px 8px rgba(0,0,0,0.15);
    box-shadow: -1px 10px 21px 8px rgba(0,0,0,0.15);
}

/*---------------------------------------------------- MOBILE*/
.art-5{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container-5{
    margin-top: -120px;
}

.img-Mobile{
    max-width: 46%;
    height: auto;
}

/*----------------------------------------------------*/
.dot{
    display: inline-block;
    outline-style: none;
    cursor: pointer;
    margin: 0px 4px 20px 0px;
    color: #333;
}
.dot:hover{
    color: #aaa;
}
 
/*----------------------------------------------------*/
.btn-Container{
    margin-top: 80px;
    display: flex;
    Justify-content: center;
    align-items: center;
}

.btn{
    border-style: none;
    outline-style: none;
    cursor: pointer;
    margin: 0 5px;
    width: 180px;
    padding: 15px 0;
    font-size: 18px;
    color: #333;
    border-radius: 5px;
    background-color: #eee;
}
.btn:hover{
    box-shadow: 0 0px 5px rgba(100, 100, 100, 0.5);
}
.btn:active{
    box-shadow: none;
    background-color: #ddd;
}

@media (max-width: 1024px){
    
    .sectionFather-Slider{
        margin: 100px 0;
        height: 900px;
    }
    .art-5{
        flex-direction: column-reverse;
    }
    .img-Web{
        max-width: 800px;
        margin: 100px 0;
    }
    .img-Mobile{
        max-width: 70%;
        margin: 60px 0;
    }
}

@media (max-width: 768px){

    .sectionFather-Slider{
        margin-top: 100px;
        height: 924px;
    }
    .img-Web{
        width: 100%;
        max-width: 650px;
    }
    .img-Mobile{
        max-width: 60%;
    }
}

@media (max-width: 414px){

    .sectionFather-Slider{
        margin: 0;
    }
    .img-Web{
        /* margin: 60px 0px 60px -300px; */
        left: none;
        width: 320px; /* you can use % */
        height: auto;
    }
    .img-Mobile{
        max-width: 300px;
        margin: 0;
    }
}

@media (max-width: 375px){

    .sectionFather-Slider{
        margin: 20px 0 0 0;
        height: 760px;
    }
    .img-Web{
        /* margin: 20px 0px 60px -300px; */
    }
    .img-Mobile{
        margin: 0 0 20px 0;
    }
    .btn{
        width: 160px;
    }
}

@media (max-width: 360px){

    .sectionFather-Slider{
        height: 660px;
    }
    .img-Web{
        margin: 20px 0px 20px -300px;
    }
}
