
.sectionFather-About{
    background-color: #fff;
    padding: 0 0 200px 0;
}

.art-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

/*--------------------------------------------------------------*/
.main-Card{
    position: relative;
    width: 320px;
    height: 480px;
    margin: 15px;
}

.card{
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease;
}

.card:hover{
    transform: rotateY(180deg);
}

/*--------------------------------------------------------------*/
.card-Front{
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    border: 0.5px solid #eee;
    box-shadow: 0 10px 20px rgba(100, 100, 100, 0.1);
    padding: 60px;
    border-radius: 10px;
    box-sizing: border-box; 
}

.card-Img{
    width: 80px;
    height: 80px;
    padding-bottom: 20px;
}

/*--------------------------------------------------------------*/
.card-Back{
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    border: 0.5px solid #eee;
    box-shadow: 0 10px 20px rgba(100, 100, 100, 0.1);
    padding-top: 80px;
    border-radius: 10px;
    box-sizing: border-box;
}

.img-Back{height: 80%;}

/*--------------------------------------------------------------*/
@media (max-width: 768px){
    .sectionFather-About{
        padding: 0 0 80px 0;
    }
    .card-Txt{
        padding-top: 20px;
    }
    /* .title-Main{
        padding: 80px 40px 20px 40px;
    }  */
}

